C:\Users\429410624\Downloads\modulo back-end\AULAPOO\bin\Debug\net8.0\AULAPOO.exe
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\bin\Debug\net8.0\AULAPOO.deps.json
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\bin\Debug\net8.0\AULAPOO.runtimeconfig.json
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\bin\Debug\net8.0\AULAPOO.dll
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\bin\Debug\net8.0\AULAPOO.pdb
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\obj\Debug\net8.0\AULAPOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\obj\Debug\net8.0\AULAPOO.AssemblyInfoInputs.cache
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\obj\Debug\net8.0\AULAPOO.AssemblyInfo.cs
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\obj\Debug\net8.0\AULAPOO.csproj.CoreCompileInputs.cache
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\obj\Debug\net8.0\AULAPOO.dll
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\obj\Debug\net8.0\refint\AULAPOO.dll
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\obj\Debug\net8.0\AULAPOO.pdb
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\obj\Debug\net8.0\AULAPOO.genruntimeconfig.cache
C:\Users\429410624\Downloads\modulo back-end\AULAPOO\obj\Debug\net8.0\ref\AULAPOO.dll
